=btn_hover
  &:hover
    background-image: none
    background-color: $second_color
=ft_social_position
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 74px
    transform: translate(-50%)
    width: 32px
    height: 32px
    background-color: #000000
    margin: 0 auto
    border-radius: 100%
    cursor: pointer