header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 1
  width: 100%
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none


.subheader
  margin-top: 47px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    text-align: left
  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: right
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-align: center
    font-size: 60px
    line-height: 60px
    margin: 0

  &_subheader
    color: #ffffff
    font-weight: 700
    text-align: center
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    @include  btn_hover

.label
    position: relative
    margin: 71px auto 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    line-height: 26px
    text-transform: uppercase
    &_white
      background-color: #ffffff
      color: #000000

.title
    position: relative
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_white
      color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    &_white
      color: #ffffff   
.reasons
  .reasons_1, .reasons_2, .reasons_3, .reasons_4, .reasons_5, .reasons_6, .reasons_7, .reasons_8
    margin-top: 35px
    min-height: 120px

  .reasons_1 .reasons_descr
    font-size: 15px
    font-weight: 300
    line-height: 21px

.reasons_2 .reasons_descr, .reasons_3 .reasons_descr, .reasons_4 .reasons_descr, .reasons_5 .reasons_descr, .reasons_6 .reasons_descr, .reasons_7 .reasons_descr, .reasons_8 .reasons_descr
  font-size: 15px
  font-weight: 300
  line-height: 21px

.reasons .reasons_1 .reasons_descr span, .reasons_2 .reasons_descr span, .reasons_3 .reasons_descr span, .reasons_4 .reasons_descr span, .reasons_5 .reasons_descr span, .reasons_6 .reasons_descr span, .reasons_7 .reasons_descr span, .reasons_8 .reasons_descr span
  color: $color
  font-size: 17px
  font-weight: 400
  letter-spacing: normal
  text-align: center

.reasons .reasons_1 .reasons_img, .reasons_2 .reasons_img, .reasons_3 .reasons_img, .reasons_4 .reasons_img, .reasons_5 .reasons_img, .reasons_6 .reasons_img, .reasons_7 .reasons_img, .reasons_8 .reasons_img
  display: flex
  justify-content: center
  align-items: center
  float: left
  border-radius: 100%
  margin: 10px 26px 18px 35px
  width: 113px
  height: 113px
  background-color: $color

.reasons .col-md-6
  /* margin-top: 40px;
  padding-right: 10px
  padding-left: 10px

.mobile
  min-height: 864px
  padding: 0px 0 79px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
    
  &_item
    position: relative
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/app_1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/app_1.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/app_1.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/app_1.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/app_1.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/app_1.jpg) center (center / cover) no-repeat
    &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        width: 14px
        height: 2px
        background-color: $color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        height: 14px
        width: 2px
        background-color: $color
        transition: 0.3s all
      &:hover
        &:before, &:after 
          background-color: $second_color

.uberx
  position: relative
  min-height: 897px
  background: url(../img/uber_car_bg.png) center (center / cover) no-repeat
  padding: 57px 0 138px 0
  z-index: -2
  &_img 
		  position: relative
		  display: block
		  margin: 56px auto 0 auto
  .uberx_descr
      text-align: center
      color: #222222
      font-size: 17px
      line-height: 24px
      text-align: center
  .black 
	  	position: absolute 
	  	top: 0
	  	left: 0
		  height: 499px
		  width: 100%
		  background-color: #070716
	  	z-index: 1  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_descr
    color: #1ca8c3
    font-weight: 300
    margin-top: 25px
    font-size: 17px
  &_list
    list-style-type: none 
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue_cp.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/red_cp.png') center (center / cover) no-repeat
.world
  min-height: 717px
  background: url(../img/world_bg.jpg) center (center / cover) no-repeat
  padding: 1px 0 49px 0
  &_link
    margin-top: 654px
    color: $color
    font-size: 15px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 68px
    text-align: center
    text-transform: uppercase
footer
  position: relative
  height: 148px
  .line
    margin: 14px auto 0 auto
    width: 299px
    height: 4px
    background-color: $color
  .language
    color: $color
    font-size: 11px
    font-weight: 400
    line-height: 68px
    text-align: center
    text-transform: uppercase
  .main_links
    display: flex
    align-items: center
    justify-content: center
  .links 
    display: flex
    justify-content: center
    &_ftrmain
      margin-top: 34px
      padding: 0 23px 0 23px
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
  .links2 
    display: flex
    justify-content: center
    &_ftrsec
      margin-top: 12px
      padding: 0 11px 0 11px
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
  .language_rus
    margin-top: 654px
    color: $color
    font-size: 11px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 68px
    text-align: center
    text-transform: uppercase
  
  .fb
    +ft_social_position
    left: 23px
   
  .tw
    +ft_social_position
    left: 63px
  .in
    +ft_social_position
    left: 103px  
  .ig
    +ft_social_position
    left: 143px  
  .markets
    position: absolute
    right: 5px
    top: 50%
    transform: translatey(-90%)
    cursor: pointer
  .rectangle
    width: 100%
    height: 8px
    background-color: #070716
.xs-visible
  display: none